# studio-equipment-rental

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
assembly/conf/: application.yml  log4j2.xml
assembly/run/: studioEquipmentRental.conf
src/main/java/si/scv/studio/equipment/rental/: StudioEquipmentRentalApplication.java
src/main/java/si/scv/studio/equipment/rental/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/si/scv/studio/equipment/rental/controller/: LoginController.java  StudioController.java
src/main/java/si/scv/studio/equipment/rental/dao/: EquipmentDao.java  EquipmentRepository.java  LocationDao.java  LocationRepository.java  OtherEquipmentDao.java  RentalDao.java  RentalRepository.java  StudioRepository.java  UserRepository.java  equipmentDao.java
src/main/java/si/scv/studio/equipment/rental/dto/: EquipmentDto.java  LocationDto.java  RentalDto.java  StudioDto.java  UserDto.java
src/main/java/si/scv/studio/equipment/rental/exception/: UserLocationException.java  UserStudioException.java
src/main/java/si/scv/studio/equipment/rental/model/: Equipment.java  Location.java  Rental.java  Studio.java  User.java
src/main/java/si/scv/studio/equipment/rental/rest/: EquipmentRestController.java  LocationRestController.java  RentalRestController.java  StudioRestController.java  UserRestController.java
src/main/java/si/scv/studio/equipment/rental/security/: CustomUserDetailsService.java
src/main/java/si/scv/studio/equipment/rental/service/: EquipmentService.java  LocationService.java  RentalService.java  StudioService.java  UserService.java
src/main/resources/: application.yml-TEMPLATE
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/static/css/: bootstrap.min.css  bootstrap.rtl.min.css  home.css  login.css  registration.css  userPage.css
src/main/resources/static/js/: cheatsheet.js  dashboard.js
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/home/: addStudioEquipment.html  addUserLocation.html  addUserStudio.html  deleteStudioEquipment.html  rentEquipment.html  rentals.html  returnEquipment.html  statistics.html  stats.html  studio.html  studioTry.html  updateUser.html  userPage.html
